<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #fac9c8;
        }
        .mine {
            width: 1100px;
            margin: auto;
            position: sticky;
        }
     
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-align: center;
        }

        .mine ul {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        img {
            border-radius: 50px;
        }

        a.tbl-kawan {
            background: #ff6969;
            border-radius: 90px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
        }
        .tengah {
            text-align: center;
            width: 100%;
            position: relative;
            display: flex;
            
            flex-wrap: wrap; 
        }

        p {
            width: 35%; 
            margin: auto;
            line-height: 50px;
        }
        a.tbl-kawan:hover {
            background: #FF5C58;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="mine">
        <h1> About Me </h1>
        <center><img src="vi.jpg" width="40%"></center>

        <ul>
            Novi Amaliah
            <br> 41215696
            <br> TI-2021-KIP-P7
            <br> Teknik Informatika
        </ul>
    </div>

    <div class="tengah">
        <p><a href="P03.html" class="tbl-kawan">Teman</a></p>
        <p><a href="P03css.html" class="tbl-kawan">Teman-Css</a></p>
        <p><a href="P03Jq.html" class="tbl-kawan">Teman-Jquery</a></p>
    </div>
</body>
</html>