<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friend's</title>
    <style>
        body {
            position: sticky;
           
        }
        .judul {
            color: #ff6969;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
        }

        .tabelku {
            width: 90%;
            margin-top: 20px;
        }

        th {
            border: 1px solid #ccc;
            padding: 10px;
            background: #ff6969;
        }

        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        td:hover {
            background: #ff6969;
        }
        
        .tombol {
            color: #ff6969;
            display: inline-block;
            max-width: 100px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center><h2 class="judul">Top 5 My Friend's</h2>
    <h3><a href="index.html" class="tombol">Home</a></center></h3>

    <center><table class="tabelku">
        <thead>
            <tr>
                <th>NOMOR</th>
                <th>NAMA</th>
                <th>ALAMAT</th>
                <th colspan="2">Aksi</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1.</td>
                <td>Nurul</td>
                <td>Tegal</td>
                <td><a class="tbl1">Edit</a></td>
                <td class="hapus" id="hapus1">Hapus</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Mahda</td>
                <td>Kuningan</td>
                <td><a class="tbl2">Edit</a></td>
                <td class="hapus" id="hapus2">Hapus</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Zahra</td>
                <td>Kuningan</td>
                <td><a class="tbl3">Edit</a></td>
                <td class="hapus" id="hapus3">Hapus</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Naufan</td>
                <td>Kuningan</td>
                <td><a class="tbl4">Edit</a></td>
                <td class="hapus" id="hapus4">Hapus</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Lukman</td>
                <td>Kuningan</td>
                <td><a class="tbl5">Edit</a></td>
                <td class="hapus" id="hapus5">Hapus</td>
            </tr>
        </tbody>
    </table></center>

</body>
</html>